# Use case configuration for Xiaomi Mi A2 Lite.
# Speaker connected to external codec (max98927)

Define {
        WcdPlaybackPCM "hw:${CardId},0"
        WcdCapturePCM "hw:${CardId},1"
        MultiMedia3Port "QUIN_MI2S_RX"
}
<platforms/msm8916/qdsp6-components.conf>

SectionDevice."Earpiece" {
        Comment "Earpiece playback"

        ConflictingDevice [
                "Speaker"
        ]

        Value {
                PlaybackPCM "hw:${CardId},2"
        }
}

SectionDevice."Speaker" {
        Comment "Speaker playback"

        ConflictingDevice [
                "Earpiece"
        ]

        EnableSequence [
                cset "name='IIR1 INP1 MUX' DEC1"
                cset "name='DEC1 MUX' ZERO"
                cset "name='TX1 HPF' on"
                ## gain to  0dB
                cset "name='RX1 Digital Volume' 128"
        ]

        DisableSequence [
                cset "name='TX1 HPF' off"
                cset "name='DEC1 MUX' ADC1"
                cset "name='IIR1 INP1 MUX' ZERO"
        ]

        Value {
                PlaybackPCM "hw:${CardId},2"
        }
}

<codecs/msm8916-wcd/Earpiece.conf>
<codecs/msm8916-wcd/Headphones.conf>
<codecs/msm8916-wcd/PrimaryMic.conf>
<codecs/msm8916-wcd/SecondaryMic.conf>
<codecs/msm8916-wcd/HeadsetMic.conf>
